mapping.field.codiceOperazione=0
mapping.required.codiceOperazione=true

mapping.field.codApplicazione=1
mapping.required.codApplicazione=true

mapping.field.codVersamentoEnte=2
mapping.required.codVersamentoEnte=true

mapping.field.motivoAnnullamento=3
mapping.required.motivoAnnullamento=true