mapping.field.esito=0
mapping.required.esito=true

mapping.field.codApplicazione=1
mapping.required.codApplicazione=true

mapping.field.codVersamentoEnte=2
mapping.required.codVersamentoEnte=true

mapping.field.descrizioneEsito=3
mapping.required.descrizioneEsito=false
