mapping.field.codiceOperazione=0
mapping.required.codiceOperazione=true

mapping.field.codApplicazione=1
mapping.required.codApplicazione=true

mapping.field.codVersamentoEnte=2
mapping.required.codVersamentoEnte=true

mapping.field.codDominio=3
mapping.required.codDominio=true

mapping.field.cfDebitore=4
mapping.required.cfDebitore=true

mapping.field.anagraficaDebitore=5
mapping.required.anagraficaDebitore=true

mapping.field.debitoreIndirizzo=6
mapping.required.debitoreIndirizzo=false

mapping.field.debitoreCivico=7
mapping.required.debitoreCivico=false

mapping.field.debitoreCap=8
mapping.required.debitoreCap=false

mapping.field.debitoreLocalita=9
mapping.required.debitoreLocalita=false

mapping.field.debitoreProvincia=10
mapping.required.debitoreProvincia=false

mapping.field.codTributo=11
mapping.required.codTributo=true

mapping.field.importo=12
mapping.required.importo=true

mapping.field.causale=13
mapping.required.causale=true

mapping.field.dataScadenza=14
mapping.required.scadenza=true

mapping.field.bundleKey=15
mapping.required.bundleKey=true

mapping.field.idDebito=16
mapping.required.idDebito=true

mapping.field.note=17
mapping.required.note=true