mapping.field.esito=0
mapping.required.esito=true

mapping.field.trn=1
mapping.required.trn=true

mapping.field.faultCode=2
mapping.required.faultCode=true

mapping.field.faultString=3
mapping.required.faultString=true

mapping.field.faultDescription=4
mapping.required.faultDescription=false

