mapping.field.codiceOperazione=0
mapping.required.codiceOperazione=true

mapping.field.trn=1
mapping.required.trn=true

mapping.field.dominio=2
mapping.required.dominio=true

mapping.field.causale=3
mapping.required.causale=true

mapping.field.importo=4
mapping.required.importo=true

mapping.field.dataValuta=5
mapping.required.dataValuta=false

mapping.field.dataContabile=6
mapping.required.dataContabile=false

mapping.field.dispositivo=7
mapping.required.dispositivo=false