mapping.field.esito=0
mapping.required.esito=true

mapping.field.trn=1
mapping.required.trn=true

mapping.field.dominio=2
mapping.required.dominio=true

mapping.field.iuv=3
mapping.required.iuv=true

mapping.field.iur=4
mapping.required.iur=true

mapping.field.importo=5
mapping.required.importo=true

mapping.field.dataPagamento=6
mapping.required.dataPagamento=true

mapping.field.codVersamentoEnte=7
mapping.required.codVersamentoEnte=true

mapping.field.codSingoloVersamentoEnte=8
mapping.required.codSingoloVersamentoEnte=true

