# Class for object with name:Dominio type:Dominio
service.crud.dominio = it.govpay.orm.dao.jdbc.JDBCDominioServiceImpl
service.search.dominio = it.govpay.orm.dao.jdbc.JDBCDominioServiceSearchImpl


# Class for object with name:Psp type:Psp
service.crud.psp = it.govpay.orm.dao.jdbc.JDBCPspServiceImpl
service.search.psp = it.govpay.orm.dao.jdbc.JDBCPspServiceSearchImpl


# Class for object with name:Canale type:Canale
service.crud.canale = it.govpay.orm.dao.jdbc.JDBCCanaleServiceImpl
service.search.canale = it.govpay.orm.dao.jdbc.JDBCCanaleServiceSearchImpl


# Class for object with name:Uo type:Uo
service.crud.uo = it.govpay.orm.dao.jdbc.JDBCUoServiceImpl
service.search.uo = it.govpay.orm.dao.jdbc.JDBCUoServiceSearchImpl


# Class for object with name:Portale type:Portale
service.crud.portale = it.govpay.orm.dao.jdbc.JDBCPortaleServiceImpl
service.search.portale = it.govpay.orm.dao.jdbc.JDBCPortaleServiceSearchImpl


# Class for object with name:Connettore type:Connettore
service.crud.connettore = it.govpay.orm.dao.jdbc.JDBCConnettoreServiceImpl
service.search.connettore = it.govpay.orm.dao.jdbc.JDBCConnettoreServiceSearchImpl


# Class for object with name:Intermediario type:Intermediario
service.crud.intermediario = it.govpay.orm.dao.jdbc.JDBCIntermediarioServiceImpl
service.search.intermediario = it.govpay.orm.dao.jdbc.JDBCIntermediarioServiceSearchImpl


# Class for object with name:Stazione type:Stazione
service.crud.stazione = it.govpay.orm.dao.jdbc.JDBCStazioneServiceImpl
service.search.stazione = it.govpay.orm.dao.jdbc.JDBCStazioneServiceSearchImpl


# Class for object with name:Applicazione type:Applicazione
service.crud.applicazione = it.govpay.orm.dao.jdbc.JDBCApplicazioneServiceImpl
service.search.applicazione = it.govpay.orm.dao.jdbc.JDBCApplicazioneServiceSearchImpl


# Class for object with name:IbanAccredito type:IbanAccredito
service.crud.ibanAccredito = it.govpay.orm.dao.jdbc.JDBCIbanAccreditoServiceImpl
service.search.ibanAccredito = it.govpay.orm.dao.jdbc.JDBCIbanAccreditoServiceSearchImpl


# Class for object with name:Tributo type:Tributo
service.crud.tributo = it.govpay.orm.dao.jdbc.JDBCTributoServiceImpl
service.search.tributo = it.govpay.orm.dao.jdbc.JDBCTributoServiceSearchImpl


# Class for object with name:tipoTributo type:TipoTributo
service.crud.tipoTributo = it.govpay.orm.dao.jdbc.JDBCTipoTributoServiceImpl
service.search.tipoTributo = it.govpay.orm.dao.jdbc.JDBCTipoTributoServiceSearchImpl


# Class for object with name:TipoTributo type:TipoTributo
service.crud.tipoTributo = it.govpay.orm.dao.jdbc.JDBCTipoTributoServiceImpl
service.search.tipoTributo = it.govpay.orm.dao.jdbc.JDBCTipoTributoServiceSearchImpl


# Class for object with name:Audit type:Audit
service.crud.audit = it.govpay.orm.dao.jdbc.JDBCAuditServiceImpl
service.search.audit = it.govpay.orm.dao.jdbc.JDBCAuditServiceSearchImpl


# Class for object with name:Ruolo type:Ruolo
service.crud.ruolo = it.govpay.orm.dao.jdbc.JDBCRuoloServiceImpl
service.search.ruolo = it.govpay.orm.dao.jdbc.JDBCRuoloServiceSearchImpl


# Class for object with name:ACL type:ACL
service.crud.acl = it.govpay.orm.dao.jdbc.JDBCACLServiceImpl
service.search.acl = it.govpay.orm.dao.jdbc.JDBCACLServiceSearchImpl


# Class for object with name:Operatore type:Operatore
service.crud.operatore = it.govpay.orm.dao.jdbc.JDBCOperatoreServiceImpl
service.search.operatore = it.govpay.orm.dao.jdbc.JDBCOperatoreServiceSearchImpl


# Class for object with name:IUV type:IUV
service.crud.iuv = it.govpay.orm.dao.jdbc.JDBCIUVServiceImpl
service.search.iuv = it.govpay.orm.dao.jdbc.JDBCIUVServiceSearchImpl


# Class for object with name:Versamento type:Versamento
service.crud.versamento = it.govpay.orm.dao.jdbc.JDBCVersamentoServiceImpl
service.search.versamento = it.govpay.orm.dao.jdbc.JDBCVersamentoServiceSearchImpl


# Class for object with name:Evento type:Evento
service.crud.evento = it.govpay.orm.dao.jdbc.JDBCEventoServiceImpl
service.search.evento = it.govpay.orm.dao.jdbc.JDBCEventoServiceSearchImpl


# Class for object with name:SingoloVersamento type:SingoloVersamento
service.crud.singoloVersamento = it.govpay.orm.dao.jdbc.JDBCSingoloVersamentoServiceImpl
service.search.singoloVersamento = it.govpay.orm.dao.jdbc.JDBCSingoloVersamentoServiceSearchImpl


# Class for object with name:RPT type:RPT
service.crud.rpt = it.govpay.orm.dao.jdbc.JDBCRPTServiceImpl
service.search.rpt = it.govpay.orm.dao.jdbc.JDBCRPTServiceSearchImpl


# Class for object with name:RR type:RR
service.crud.rr = it.govpay.orm.dao.jdbc.JDBCRRServiceImpl
service.search.rr = it.govpay.orm.dao.jdbc.JDBCRRServiceSearchImpl


# Class for object with name:Rendicontazione type:Rendicontazione
service.crud.rendicontazione = it.govpay.orm.dao.jdbc.JDBCRendicontazioneServiceImpl
service.search.rendicontazione = it.govpay.orm.dao.jdbc.JDBCRendicontazioneServiceSearchImpl


# Class for object with name:Pagamento type:Pagamento
service.crud.pagamento = it.govpay.orm.dao.jdbc.JDBCPagamentoServiceImpl
service.search.pagamento = it.govpay.orm.dao.jdbc.JDBCPagamentoServiceSearchImpl


# Class for object with name:Notifica type:Notifica
service.crud.notifica = it.govpay.orm.dao.jdbc.JDBCNotificaServiceImpl
service.search.notifica = it.govpay.orm.dao.jdbc.JDBCNotificaServiceSearchImpl


# Class for object with name:Incasso type:Incasso
service.crud.incasso = it.govpay.orm.dao.jdbc.JDBCIncassoServiceImpl
service.search.incasso = it.govpay.orm.dao.jdbc.JDBCIncassoServiceSearchImpl


# Class for object with name:FR type:FR
service.crud.fr = it.govpay.orm.dao.jdbc.JDBCFRServiceImpl
service.search.fr = it.govpay.orm.dao.jdbc.JDBCFRServiceSearchImpl


# Class for object with name:RendicontazionePagamento type:RendicontazionePagamento
service.search.rendicontazionePagamento = it.govpay.orm.dao.jdbc.JDBCRendicontazionePagamentoServiceSearchImpl


# Class for object with name:Batch type:Batch
service.crud.batch = it.govpay.orm.dao.jdbc.JDBCBatchServiceImpl
service.search.batch = it.govpay.orm.dao.jdbc.JDBCBatchServiceSearchImpl


# Class for object with name:Operazione type:Operazione
service.crud.operazione = it.govpay.orm.dao.jdbc.JDBCOperazioneServiceImpl
service.search.operazione = it.govpay.orm.dao.jdbc.JDBCOperazioneServiceSearchImpl


# Class for object with name:Tracciato type:Tracciato
service.crud.tracciato = it.govpay.orm.dao.jdbc.JDBCTracciatoServiceImpl
service.search.tracciato = it.govpay.orm.dao.jdbc.JDBCTracciatoServiceSearchImpl


# Class for object with name:Avviso type:Avviso
service.crud.avviso = it.govpay.orm.dao.jdbc.JDBCAvvisoServiceImpl
service.search.avviso = it.govpay.orm.dao.jdbc.JDBCAvvisoServiceSearchImpl


