# nome del template da utilizzare per la generazione degli avvisi
avvisoPagamento.risorse.template=AvvisoPagamento.jasper

# Loghi in versione base64 

# informazioni su pago pa
sezionePagoPA.descrizione1=<i><span style="font-weight:bold;">pagoPA</span><span style="vertical-align: top; font-size:9px;">&reg;</span> &egrave; un <span style="font-weight:bold;">sistema pubblico</span> - fatto di regole, standard e strumenti definiti <span style="font-weight:bold;">dall'Agenzia per l'Italia Digitale</span> e accettati dalla Pubblica Amministrazione e dai PSP aderenti all'iniziativa - che garantisce a <span style="font-weight:bold;">privati e aziende di effettuare pagamenti elettronici alla PA</span> in modo sicuro e affidabile, semplice e in totale trasparenza nei costi di commissione. Si tratta di un'iniziativa promossa dalla <span style="font-weight:bold;">Presidenza del Consiglio dei Ministri</span> alla quale tutte le PA sono obbligate ad aderire.</i>



# Versione JASPER 2017/10/30 

avvisoPagamento.risorse.template=

# Loghi in versione base64 

# Logo Ente
avvisoPagamento.logo.ente=
# Logo Agid
avvisoPagamento.logo.agid=
# Logo PagoPA
avvisoPagamento.logo.pagopa=
# Logo pagamento con app
avvisoPagamento.logo.app=
# Logo pagamento sul territorio
avvisoPagamento.logo.place=
# Logo importo
avvisoPagamento.logo.importo=
# Logo Scadenza
avvisoPagamento.logo.scadenza=

